<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>epic temperature calculator</title>
</head>
<body>
<h1>calculator application</h1>

<form ACTION="./calculator">
    <p>Enter temperature in celcius:  <input TYPE="TEXT" NAME="temperature"></p>
    <input TYPE="SUBMIT">
</form>


</body>
</html>